Problem Name	diamond_1_we	diamond_2_we	diamond_3_we	diamond_4_we	diamond_5_we	sun_1_we	sun_2_we	sun_3_we	sun_4_we	sun_5_we	command_1_we	command_2_we	command_3_we	command_4_we	command_5_we	bullseye_1_we	bullseye_2_we	bullseye_3_we	bullseye_4_we	bullseye_5_we
%(startStateNodeName)%	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start
%(knowledge_type)%	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na
%(question_type)%	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example	worked_example
%(state_type)%	diamond	diamond	diamond	diamond	diamond	sun	sun	sun	sun	sun	command	command	command	command	command	bullseye	bullseye	bullseye	bullseye	bullseye
%(a)%	2	7	10	5	6	88	150	126	252	180	99	1170	98	308	280	3	2	4	1	2
%(b)%	5	3	2	3	3	11	5	3	6	12	11	9	2	4	7	9	12	8	13	18
%(c)%	0	0	0	0	0	46	90	54	84	115	3	10	7	7	8	0	0	0	0	0
%(d)%	0	0	0	0	0	8	9	9	12	23	0	0	0	0	0	0	0	0	0	0
%(problem_state)%	diamond_1_we	diamond_2_we	diamond_3_we	diamond_4_we	diamond_5_we	sun_1_we	sun_2_we	sun_3_we	sun_4_we	sun_5_we	command_1_we	command_2_we	command_3_we	command_4_we	command_5_we	bullseye_1_we	bullseye_2_we	bullseye_3_we	bullseye_4_we	bullseye_5_we
%(answer)%	23	343	1	521	612	1	3	7	6	3	3	13	7	11	5	732	150	4098	26	333
