Problem Name	diamond_1	diamond_2	diamond_3	diamond_4	prepost_2	prepost_3	prepost_10	prepost_11	sun_1	sun_2	sun_3	sun_4	prepost_4	prepost_5	prepost_12	prepost_13	command_1	command_2	command_3	command_4	prepost_6	prepost_7	prepost_14	prepost_15	bullseye_1	bullseye_2	bullseye_3	bullseye_4	prepost2_8	prepost2_9	prepost2_16	prepost2_17
%(startStateNodeName)%	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start
%(knowledge_type)%	na	na	na	na	fact	fact	skill	skill	na	na	na	na	fact	fact	skill	skill	na	na	na	na	fact	fact	skill	skill	na	na	na	na	fact	fact	skill	skill
%(question_type)%	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na
%(state_type)%	diamond	diamond	diamond	diamond	diamond	diamond	diamond	diamond	sun	sun	sun	sun	sun	sun	sun	sun	command	command	command	command	command	command	command	command	bullseye	bullseye	bullseye	bullseye	bullseye	bullseye	bullseye	bullseye
%(a)%	2	7	10	5	2	7	8	3	88	150	126	252	88	150	165	240	99	1170	98	308	99	1170	648	312	3	2	4	1	3	2	3	5
%(b)%	5	3	2	3	5	3	2	4	11	5	3	6	11	5	3	5	11	9	2	4	11	9	12	13	9	12	8	13	9	12	12	10
%(c)%	0	0	0	0	0	0	0	0	46	90	54	84	46	90	143	72	3	10	7	7	3	10	6	4	0	0	0	0	0	0	0	0
%(d)%	0	0	0	0	0	0	0	0	8	9	9	12	8	9	13	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
%(problem_state)%	diamond_1	diamond_2	diamond_3	diamond_4	prepost_2	prepost_3	prepost_10	prepost_11	sun_1	sun_2	sun_3	sun_4	prepost_4	prepost_5	prepost_12	prepost_13	command_1	command_2	command_3	command_4	prepost_6	prepost_7	prepost_14	prepost_15	bullseye_1	bullseye_2	bullseye_3	bullseye_4	prepost2_8	prepost2_9	prepost2_16	prepost2_17
%(answer)%	23	343	1	521	23	343	46	18	1	3	7	6	1	3	5	16	3	13	7	11	3	13	9	6	732	150	4098	26	732	150	1732	100002
