Problem Name	diamond_1	diamond_2	diamond_3	diamond_4	diamond_5	prepost2_2	prepost2_3	prepost2_10	prepost2_11	sun_1	sun_2	sun_3	sun_4	sun_5	prepost2_4	prepost2_5	prepost2_12	prepost2_13	command_1	command_2	command_3	command_4	command_5	prepost2_6	prepost2_7	prepost2_14	prepost2_15	bullseye_1	bullseye_2	bullseye_3	bullseye_4	bullseye_5	prepost2_8	prepost2_9	prepost2_16	prepost2_17	diamond_1a	diamond_1b	diamond_1c	sun_1a	sun_1b	sun_1c	command_1a	command_1b	command_1c	bullseye_1a	bullseye_1b	bullseye_1c
%(startStateNodeName)%	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start	start
%(knowledge_type)%	na	na	na	na	na	fact	fact	skill	skill	na	na	na	na	na	fact	fact	skill	skill	na	na	na	na	na	fact	fact	skill	skill	na	na	na	na	na	fact	fact	skill	skill	na	na	na	na	na	na	na	na	na	na	na	na
%(question_type)%	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na
%(state_type)%	diamond	diamond	diamond	diamond	diamond	diamond	diamond	diamond	diamond	sun	sun	sun	sun	sun	sun	sun	sun	sun	command	command	command	command	command	command	command	command	command	bullseye	bullseye	bullseye	bullseye	bullseye	bullseye	bullseye	bullseye	bullseye	diamond	diamond	diamond	sun	sun	sun	command	command	command	bullseye	bullseye	bullseye
%(a)%	2	7	10	5	6	2	7	8	3	88	150	126	252	180	88	150	165	240	99	1170	98	308	280	99	1170	648	312	3	2	4	1	2	3	2	3	5	2	2	2	88	88	88	99	99	99	3	3	3
%(b)%	5	3	2	3	3	5	3	2	4	11	5	3	6	12	11	5	3	5	11	9	2	4	7	11	9	12	13	9	12	8	13	18	9	12	12	10	5	5	5	11	11	11	11	11	11	9	9	9
%(c)%	0	0	0	0	0	0	0	0	0	46	90	54	84	115	46	90	143	72	3	10	7	7	8	3	10	6	4	0	0	0	0	0	0	0	0	0	0	0	0	46	46	46	3	3	3	0	0	0
%(d)%	0	0	0	0	0	0	0	0	0	8	9	9	12	23	8	9	13	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0
%(problem_state)%	diamond_1	diamond_2	diamond_3	diamond_4	diamond_5	prepost_2	prepost_3	prepost_10	prepost_11	sun_1	sun_2	sun_3	sun_4	sun_5	prepost_4	prepost_5	prepost_12	prepost_13	command_1	command_2	command_3	command_4	command_5	prepost_6	prepost_7	prepost_14	prepost_15	bullseye_1	bullseye_2	bullseye_3	bullseye_4	bullseye_5	prepost2_8	prepost2_9	prepost2_16	prepost2_17	diamond_1a	diamond_1b	diamond_1c	sun_1a	sun_1b	sun_1c	command_1a	command_1b	command_1c	bullseye_1a	bullseye_1b	bullseye_1c
%(answer)%	23	343	1	521	612	23	343	46	18	1	3	7	6	3	1	3	5	16	3	13	7	11	5	3	13	9	6	732	150	4098	26	333	732	150	1732	100002	23	23	23	1	1	1	3	3	3	732	732	732
